#pragma once

/*
* 文件名:info.h
* 编写时间：2023.1.24
* 程序编写时间：2023.1.24
* 程序完成时间：
* 文件说明：这是负责对其它开发人员进行说明的文件,还包括全局使用的宏
* 此程序为开源程序
*/

/*
* 扫雷使用CLI方式与用户交互，没有外部依赖项，目的是在一些极端情况下为用户提供扫雷服务（如在PE下一边安系统一边玩扫雷）
* 我将扫雷分为几部分：
* 打印棋盘=》点第一个格子=》生成雷=》检测第一个格子是否有雷（如果有雷重新生成再检测）=》生成数字并显示空格子=》后续操作(包括排除雷操作）=》检测（如果有雷就判定失败，反则再检测是否全部排完雷再反之回到前两步））=》胜利
*/

//vs开发环境选0，其它选1
#define OTHER_CONPILER 0